<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="084a45678a914c68914be80428d0eb41" Name="Diagram1">
        <EntityTypeShape EntityType="MyPortfolioDbModel.About" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Service" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Testimonial" Width="1.5" PointX="4.75" PointY="1" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Category" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Project" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.sysdiagrams" Width="1.5" PointX="5.375" PointY="3.75" />
        <AssociationConnector Association="MyPortfolioDbModel.FK_Project_Category" />
        <EntityTypeShape EntityType="MyPortfolioDbModel.Skill" Width="1.5" PointX="7.25" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>